<div class="xf_zqzr_znx_window" id="xf_mem_acc_sjvip_tcc">
	<div class="xf_wyjkwszl_4_windowInner xf_vip_tcc_window xf_vip_tcc_withree">
		<div class="xf_wyjkfb_4_windowClose"></div>
		<div class="xf_wyjkfb_4_windowColName">
			申请VIP
		</div>
		
		<div class="xf_mem_tgxytc xf_mem_vipbox">
			<table border="0" cellpadding="0" cellspacing="0" width="322" class="xf_mem_vip_tcc">
				<tr>
					<td>
						开通对象：
					</td>
					<td>
						${user?.name}
					</td>
				</tr>
				<tr>
					<td>
						开通时间：
					</td>
					<td>
						<input type="text" class="xf_memvip_input" id="timeApplyss" onkeyup="clickDown()" 
						name="time" onkeypress="return inputNum(event)" onpaste="return false" style="ime-mode:Disabled">
						<span class="xf_memvip_span">
							#{if backstageSet.vipTimeType == 0}
								年
							#{/if}
							#{else}
								月
							#{/else}
						</span>
					</td>
				</tr>
				<tr>
					<td>
						应付金额：
					</td>
					<td>
						<span class="xf_memvip_qian" id="repayment" name="amount"></span>
						<span class="xf_memvip_span">元</span>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
						<input type="checkbox" id="ischeck" onClick="oncheck()" checked="checked" class="xf_register_fxk">
						<span class="xf_register_intext xf_register_intext2">接受并同意</span>
						<span class="xf_register_inxieyi" onclick="showProtocolF()">会员服务条款</span>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
					<a onClick="submitVip()" class="xf_con_inputfbjk">确定</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script type="text/javascript">
	var vipMinType = '';
	
	 if('${backstageSet.vipMinTimeType}'== 0) {
         vipMinType="年";
     }else{
        vipMinType="个月";
     }
     
	var minTime = "至少开通"+'${backstageSet.vipMinTimeLength}'+vipMinType;
	$("#timeApplyss").val(minTime);
	
	$(function(){
		//申请vip居中
		$("#xf_mem_acc_sjvip_tcc").center();

		$("#xf_mem_acc_sjvip").click(function(){
		    if('${user?.isEmailVerified}' == 'false') {
     	 		showDiv($("#email_box"));
     	 		return;
     		}
     		
			$("#xf_mem_acc_sjvip_tcc").show();				
		});
		
		$(".xf_wyjkfb_4_windowClose").click(function(){
			$(this).parents(".xf_zqzr_znx_window").hide(300);
		});
		
        
		$("#timeApplyss").focus(function(){
			if($(this).val() == minTime){  
              	$(this).val("");           
		    } 
		}).blur(function(){
			if($(this).val() == ""){  
              	$(this).val(minTime);           
		    } 
		});
		
		
		$(".xf_wyjkfb_4_windowClose").click(function(){
			$(this).parents(".xf_zqzr_znx_window").hide(300);
		});
		
	});	
	
	function clickDown(){
	   var vipFee = '${backstageSet.vipFee}';
	   var time = $("#timeApplyss").val();
	   
	   if(time == '' || time== minTime) {
	 		$("#repayment").html("");
	 		return;
	 	}
	   
	   if(isNaN(time)) {
	   		$("#timeApplyss").val("")
	   		$("#repayment").html("");
	 		return;
	 	}
	   
	   $("#repayment").html(vipFee * time);
	}
	
		 
	 function submitVip(){
	 	var time = $("#timeApplyss").val();
	 	
	 	if(time == '' || time== minTime) {
	 		alert("请输入申请时长");
	 		return;
	 	}
	 	
	 	if(isNaN(time)) {
	 		alert("请输入正确的申请时间");
	 		return;
	 	}
	 	
	 	var  vipMinTime = '${backstageSet.vipMinTimeLength}';
	 	
	 	if('${backstageSet.vipMinTimeType}'== 0) {
          vipMinTime = vipMinTime * 12;
     	}
     	
     	if('${backstageSet.vipTimeType}' == 0) {
     		time = time * 12;
     	}
	 	
	 	if(time*1 < vipMinTime*1) {
	 		alert("不能小于最短申请时间");
	 		return;
	 	}
	 	
	 	if(!$("#ischeck").attr("checked")){
	        alert("请认真阅读并同意会员服务条款");
	        return;
	    }
	 	var vipApply = #{jsAction @ front.account.AccountHome.vipApply(':time')/}
		$.post(vipApply({time:time}),function(data){
			var arr=eval(data);
			if (arr.error.code == -4) {
				%{boolean ipsEnable = constants.Constants.IPS_ENABLE;}%
		    	#{if ipsEnable}
		    	showRechargeWin();
				return;
		    	#{/if}
			}
			
			if(arr.error.code < 0){
			    alert(arr.error.msg);
			    return;
			}
		
		alert(arr.error.msg);
		location.reload();
		
	  });
	 }
	 
	 function oncheck(){
		 if($("#ischeck").attr("checked")){
	         $("#ischeck").attr("checked",false);
	    }else{
	         $("#ischeck").attr("checked",true);
	    }
	 }
</script>
