<div class="xf_zqzr_znx_window" id="xf_mem_acc_sjvip_tcc">
	<div class="xf_wyjkwszl_4_windowInner xf_vip_tcc_window">
		<div class="xf_wyjkfb_4_windowClose" id="close"></div>
		<div class="xf_wyjkfb_4_windowColName">
			申请VIP
		</div>
		<div class="xf_mem_tgxytc xf_mem_vipbox">
			<table border="0" cellpadding="0" cellspacing="0" width="322" class="xf_mem_vip_tcc">
				<tr>
					<td>
						开通对象：
					</td>
					<td>
						<input type="text" class="xf_memvip_input" value="${user?.name}">
					</td>
				</tr>
				<tr>
					<td>
						开通时间：
					</td>
					<td>
						<input type="text" class="xf_memvip_input" id="time" name="time">
						<span class="xf_memvip_span">
						#{if backstageSet.vipTimeType == '0'}
						年
						#{/if}
						#{else}
						月
						#{/else}
						</span>
						<span class="xf_memvip_span">最少开通</span>
						<span class="xf_memvip_span">${backstageSet?.vipMinTimeLength}
						#{if backstageSet.vipTimeType == '0'}
						年
						#{/if}
						#{else}
						月
						#{/else}
					    </span>
					</td>
				</tr>
				<tr>
					<td>
						应付金额：
					</td>
					<td>
						<span class="xf_memvip_qian" id="repayment" name="amount"></span>
						<span class="xf_memvip_span">元</span>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
						<input type="checkbox" id="agre" checked="checked" class="xf_register_fxk"><span class="xf_register_intext xf_register_intext2">接受并同意</span><span class="xf_register_inxieyi">会员服务条款</span>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
					<td>
					<a onClick="submits()" class="xf_con_inputfbjk">确定</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script type="text/javascript">
    $(function(){
        var timeLen = $("#time").val();
		var fee = ${backstageSet?.vipFee};
		var vipTime = ${backstageSet?.vipMinTimeLength};
		var amount = timeLen * fee;
		
		$("#repayment").html("");
		$("#repayment").html(amount);
    })

    $("#time").on("input propertychange change", function() {
		var timeLen = $("#time").val();
		var fee = ${backstageSet?.vipFee};
		var vipTime = ${backstageSet?.vipMinTimeLength};
		
		if(timeLen < vipTime){
		   alert("亲，你开通的时间不能低于最低开通时间");
		}
		
	    var amount = timeLen * fee;
		$("#repayment").html("");
		$("#repayment").html(amount);
   });

	 function submits(){
	    if($("#time").val() == ''){
	        alert("请输入申请vip时间");
	        return;
	    }
	    
	    if(!$("#agre").attr("checked")){
             alert("亲，你还没有勾选服务条款");
             return;
          }
	    
	    var timeLen = $("#time").val();
	    var vipTime = ${backstageSet?.vipMinTimeLength};
	    if(timeLen < vipTime){
		   alert("亲，你开通的时间不能低于最低开通时间");
		   return;
		}
	 
	 	var vipApply = #{jsAction @front.account.AccountHome.vipApply(':time')/}
		$.post(vipApply({time:$("#time").val()}),function(data){
			var arr=eval(data);
			if(arr.error.code < 0){
			    alert(arr.error.msg);
			    return;
			}
			
			alert(arr.error.msg);
			location.reload();
	   });
	 }
	 
    $("#close").click(function(){
         $("#xf_mem_acc_sjvip_tcc").hide();
    })
</script>
