<div class="xf_wyjkfb_4_window" id="xf_wyjkfb_4_window">
	<div class="xf_wyjkfb_4_windowInner xf_wyjkfb_4_wInnertwo">
		<div class="xf_wyjkfb_4_windowClose"></div>
		<div class="xf_wyjkfb_4_windowColName">
			发布成功 !
		</div>
		<div class="xf_wyjkfb_4_windowCot">
			<div class="xf_wyjkfb_4_windowCol">借款标编号：  <span class="xf_wyjkfb_4_windowNo" id="sno">${flash.no}</span></div>
			<div class="xf_wyjkfb_4_windowCol">
				<div class="xf_wyjkfb_4_windowTitle">借款标标题：</div>
				<div class="xf_wyjkfb_4_windowText" id="xf_wyjkfb_4_windowText">
					<p id="stitle">${flash.title}</p>
				</div> 
				<div class="clear"></div>
			</div>
			<div class="xf_wyjkfb_4_windowCol" >借款金额：<span class="xf_wyjkfb_4_windowNum" id="samount"></span>${flash.amount} 元</div>
			<div class="xf_wyjkfb_4_windowCol" >借款标状态：<span class="xf_wyjkfb_4_windowNo" id="sstatus"></span></div>
	    	<div class="xf_wyjkfb_4_windowCol" >温馨助手：<span class="xf_wyjkfb_4_windowNo">${flash.msg}</span></div>
			<div class="xf_wyjkfb_4_windowCol xf_wyjkfb_4_windowImport">完善资料：</div>
			<div class="xf_wyjkfb_4_windowCol">必需审核资料：</div>
			<div class="xf_wyjkfb_4_windowCol xf_wyjkfb_4_windowProfile" id="srequiredAuditItem">
				#{list product?.requiredAuditItem}
					${_index} 、 ${_?.auditItem?.name} &nbsp&nbsp&nbsp&nbsp
					#{if _index % 4 == 0}
						<br/>
					#{/if}
				#{/list}
			</div>
			<div class="xf_wyjkfb_4_windowCol">可选审核资料：</div>
			<div class="xf_wyjkfb_4_windowCol xf_wyjkfb_4_windowProfile" id="sselectAuditItem">
				#{list product?.selectAuditItem}
					${_index} 、 ${_?.auditItem?.name} &nbsp&nbsp&nbsp&nbsp
					#{if _index % 3 == 0}
						<br/>
					#{/if}
				#{/list}
			</div>
			<div class="xf_wyjkfb_4_windowCol xf_wyjkfb_4_windowBtn">
				<div class="xf_wyjkfb_4_windowSub">
					<input type="button" value="现在提交" onclick="window.location.href = '@{front.account.AccountHome.auditMaterials()}'"/>
				</div>	
				<div class="xf_wyjkfb_4_windowCancle">
					<a href="@{index()}">
						<input type="button" value="稍后提交" id="xf_wyjkfb_4_windowCancle"/>
					</a>
				</div>	
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
<!--
	$(function(){
		$("#xf_wyjkfb_4_window").center().show();
		
		$(".xf_wyjkfb_4_windowClose,#xf_wyjkfb_4_windowCancle").click(function(){				
			$("#xf_wyjkfb_4_window").hide(500);
		});

		var status = $("#sstatus");
		if('${flash.status}' == 0) status.html("审核中...");
		else if('${flash.status}' == 1) status.html("提钱借款...");
		else status.val("有误...");
		
		%{boolean ipsEnable = constants.Constants.IPS_ENABLE;}%
    	#{if ipsEnable}
    	if (confirm("资金托管测试环境,请点击确定前去回复短信确认发标")) {
			window.location.href = "http://58.246.68.126:7082/IpsSmsTimer/index.jsp";
		}
    	#{/if}
	})
//-->
</script>