#{form @investHome(),method:'GET',id :'bidsSearch'}

  	        <input type="hidden" title="请输入标题或编号"  id="keywords" name="keywords" value="${pageBean?.conditions?.keywords}"/> <a onclick="showHomeBids();"></a>
			<input type="hidden" id="currPage" name="currPage"/>
            <input type="hidden" id="pageSize" name="pageSize"/>
            
             <input type="hidden" id="aprtemp" name="apr" value="${pageBean?.conditions?.apr}"/>
             <input type="hidden" id="amounttemp" name="amount" value="${pageBean?.conditions?.amount}"/>
             <input type="hidden" id="loanScheduletemp" name="loanSchedule" value="${pageBean?.conditions?.loanSchedule}" />
            
             <input type="hidden" id="orderTypetemp" name="orderType" value="${pageBean?.conditions?.orderType}"/>



<div id="bd" class="bge"> 
    <div class="wp">
        <div class="con2 tz-con">
            <ul class="ul-menu-w1 fix" id="orderType">
                <li class="on"><a style="cursor: pointer" #{if pageBean?.conditions?.orderType == 0}  #{/if}>默认排序</a></li>
                <li ><a style="cursor: pointer" #{if pageBean?.conditions?.orderType == 1} #{/if}>金额</a></li>
                <li  ><a style="cursor: pointer" #{if pageBean?.conditions?.orderType == 2} #{/if}>利率</a></li>
                <li ><a style="cursor: pointer" #{if pageBean?.conditions?.orderType == 3}  #{/if}>进度</a></li>
                <li ><a style="cursor: pointer" #{if pageBean?.conditions?.orderType == 4}  #{/if}>还款日</a></li>
                 <li ><a href="@{front.invest.InvestAction.investHome()}">最新</a></li>
            </ul> 
            
                 
            <div class="tz-list">
                <ul class="ul-list">
                
    #{list items:pageBean.page, as:'bid'}         
     <li><div class="tit">
			<div class="titl"><h3><em class="proIcon_rjx">
			
			#{img class:"lazy", data_original:"${bid?.creditLevel?.imageFilename}", src:"${bid?.creditLevel?.imageFilename}",alt:""}#{/img}
			
			</em><a href="@{front.invest.InvestAction.invest(bid?.id)}">${bid?.title}</a> </h3><span>借款期限<em>
					#{if bid?.period_unit ==-1}
								${bid?.period}年
								#{/if}
								#{if bid?.period_unit ==0}
								${bid?.period}个月
								#{/if}
								#{if bid?.period_unit ==1}
								${bid?.period}天
					#{/if}		
			</em></span></div>
			<div class="titr">
				<dl><dd class="d1">${bid?.repay_name} </dd><dd class="d2"></dd><dd class="d3">		#{if bid?.bonus_type == 0}
							不设置奖励
							#{/if}
							#{if bid?.bonus_type == 1}
							按固定奖金${bid?.bonus}元进行奖励
							#{/if}
							#{if bid?.bonus_type == 2}
							按借款总额${bid?.award_scale}%进行奖励
							#{/if}</dd></dl>
			</div>
		</div>
		<div class="li-con">
			<div class="cl">
				<div class="sl"><h3><b>${bid?.apr}</b><em>%</em></h3><p>预期年化收益</p></div>
				<div class="sr"><span>标的总额：<em>${bid?.amount?.format('###,##0.00')}</em>元</span>
				<span>可投金额：<em>#{format money:(bid?.amount-bid?.has_invested_amount)}#{/format}</em>元</span>
				
				
				 #{if bid?.min_invest_amount == 0} 
	                             <span>按照份数认购</span>
	                            #{/if}
					            #{else}
	                             <span>最低起投：<em>${bid?.min_invest_amount}</em>元</span>
	              #{/else}
				
				<span>编号：<em>${bid?.no}</em></span> </div>
			</div> 
			<div class="cr">
			
			
			     <a href="@{front.invest.InvestAction.invest(bid?.id)}" class="btn">
                         
                  #{if bid?.status == 1 || bid?.status == 2 || bid?.status == 3}
									借款中
									#{/if}
									#{if bid?.status == 4 }
									还款中
									#{/if}
									#{if bid?.status == 5 }
									已还款
									#{/if}
									#{if bid?.status < 0 }
									流标
				 #{/if}                     
                         </a>
			
			 
			<div class="rig_2" >			
			  <span class="xf_c_idx_4_proWrap_ss"><span id="loanSchedule${bid_index}" class="xf_c_idx_4_proPer_ss">${bid?.loan_schedule}%</span>
									</span> 
			
			</div>
			</div>
			<div class="c"></div>
		</div>
	</li>
	
	
<script>
		$(function(){
		
				 $('#loanSchedule'+${bid_index}).css({"width":${bid?.loan_schedule}})
		
		   })
</script>
	

    #{/list}
                </ul>
                <div class="pages tc" style="padding: 10px 0 30px 0;">

                   #{page pageTitle:"个标",currPage:pageBean.currPage,pageSize:pageBean.pageSize,totalCount:pageBean.totalCount,theme:2 /}


                </div>
            </div>
           <div class="c"></div>
        </div>
    </div>
    <div class="h30"></div>
</div>
<div class="c"></div> 
#{/form}



<script src="@{'/public/javascripts/laydate/laydate.js'}"></script>
<script>
	function checkLoginOther(){
		var listAction = #{jsAction @front.bid.BidAction.checkUserStatus() /};
		$.post(listAction(), function(data) {
			switch(data.status * 1){
			    case 1:
			    	 showCollect();  
				break;
				/* 未登录 */
				case -1: 
					showDiv($("#xf_logintcc_box"));
					 return;
				/* 未激活 */
				case -2: 
					$("#userName1").html(data.userName);
					$("#userName2").html(data.userName);
					$("#email").html(data.email);
					showDiv($("#active"));
					return;

				 case -3: 
					 showCollect();  
						break;
			}
		});	
	}
</script>


	<script>
	        var apr="";
	        var amount="";
		    var loanSchedule="";
		    var startDate = "";
	     	var endDate = "";
	     	var loanType = "";
	     	var orderType = "";
	     	var startDate = "";
	     	var endDate = "";
	     	
		$(function(){
	        	
			    $("#apr dd").click(function(){ 
			    	$("#apr dd").removeClass("xf_wylc_tbssisthot");
				    $(this).addClass("xf_wylc_tbssisthot");
				      apr = $(this).attr("value"); 
				      $("#aprtemp").val(apr);
				      showHomeBids();
			  });
			   $("#amount dd").click(function(){ 
			    	$("#amount dd").removeClass("xf_wylc_tbssisthot");
				    $(this).addClass("xf_wylc_tbssisthot");
				     amount = $(this).attr("value"); 
				      $("#amounttemp").val(amount);
				    showHomeBids();
			  });
			   $("#loanSchedule dd").click(function(){ 
			    	$("#loanSchedule dd").removeClass("xf_wylc_tbssisthot");
				    $(this).addClass("xf_wylc_tbssisthot");
				     loanSchedule = $(this).attr("value");  
				     $("#loanScheduletemp").val(loanSchedule);
				     showHomeBids();
			  });
			    $("#orderType li a").click(function(){ 
			    	$("#orderType li a").removeClass("xf_wylc_orderdesc_ishot");
				    $(this).addClass("xf_wylc_orderdesc_ishot");
			  });
			   $("#orderType li ").click(function(){ 
				     orderType = $(this).index(); 
				      $("#orderTypetemp").val(orderType);
				     showHomeBids();
			  });
			  
	     })
	     	
	    
	  function showHomeBids(){
	  
	    var minLevel = $("#minLevel").val();
	    var maxLevel = $("#maxLevel").val();
	    
	    if(minLevel != "" && maxLevel != ""){
	    	if(minLevel < maxLevel){
	    		alert("对不起！最低信用等级不能高于最高信用等级！");
	    		return;
	    	}
	    }
	    
	     $("#bidsSearch").submit();
    }	
    
    function showCollect(){
    	var pageNum = 1;
    	var pageSize = 10;
		showCollectBids(pageNum,pageSize);
    }
    
     function showCollectBids(pageNum,pageSize){
    	
    	$.ajax({
    	  url:"@{queryUserCollectBids()}",
    	  type:"POST",
    	  data:{"pageNum" : pageNum,"pageSize" : pageSize},
    	  success:function(data){$("#bidList").html(data);},
		  error:function(){alert("对不起，出现错误!");}
    	})
    }
     function showPage(currPage, pageSize){
        $("#currPage").val(currPage);
        $("#pageSize").val(pageSize);
        $("#bidsSearch").submit();
    }
    	
		
	</script>
