<div class="xf_wyjkwszl_4_windowInner xf_ckht_znxback_window">
	<div class="xf_wyjkfb_4_windowClose"></div>
	<div class="xf_wyjkfb_4_windowColName">
		查看合同
	</div>
	<div class="xf_zqzr_znx_windowCot">
		<table border="0" cellpadding="0" cellspacing="0" width="240" class="xf_zqzr_znx_teot">
			<tr>
				<td width="70">
					<input type = "hidden" id = "bidId" />
					<a class="xf_membill_cza" id="ht_id" target="_blank">借款合同</a></br>
					<a id="jj_id" class="xf_membill_cza" target="_blank">居间服务协议</a></br>
					<div id="guarantee" style="display:none;">
					<a class="xf_membill_cza" id="bz_id" target="_blank">保障函</a></br>
					</div>
					<div id="agency" style="display:none;">
					<a class="xf_membill_cza" id="db_id" target="_blank">担保函</a></br>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

 <script type="text/javascript">
 	$(function(){
 	
 		$("#xf_mem_protocolistwindow").center();
 		
 		$(".xf_wyjkfb_4_windowClose").click(function(){
 			$("#xf_mem_protocolistwindow").hide();
 		})
 	})
 		
 </script>